* {
  box-sizing: border-box;
  font-family: Pristina, sans-serif;
}

body {
  background-image: url(/Pictures/woodbg.jpg);
  display: grid;
  grid-template-columns: 5% auto 5%;
}

/* Style the header */
header {
  background-image: url(Pictures/plank.webp);
  padding: 15px;
  font-size: 25px;
  color: white;
  text-align: left;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
}

nav {
  display: flex;
}

.home_icon {
  height: 40px;
}

.dropbtn {
  background-image: url(/Pictures/Parchment.jpg);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn>a>img {
  height: 20px;

}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

article {
  padding: 20px;
  height: auto;
  background-image: url(/Pictures/Parchment.jpg);
  margin-top: 100px;
  margin-bottom: 100px;
}

.idcard {
  display: grid;
  grid-template-columns: 95px auto 75px;
  height: 14em;
  width: 25em;
  background-image: url(/Pictures/Parchment.jpg);
  text-align: center;
  border-radius: 15px;
  padding: 10px;
}

.idcard>img {
  width: 90px;
  height: 90px;
  border-radius: 15px;
  margin: 2px;
}

.idcard>p {
  margin: 5px;
  text-align: left;
}

.idcard>h2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  text-decoration: underline;
  writing-mode: sideways-rl;
  margin: 0px 10px;
}

.iddata2 {
  grid-column: 1 / span 2;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}

.removeAll {
  background-color: red;
}

.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url(Pictures/plank.webp);
  padding: 10px;
  text-align: center;
  color: white;
  position: fixed;
  z-index: 5;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {

  nav,
  article {
    width: 100%;
    height: auto;
  }
}